version: '3'

services:
  nextapp:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '3000:3000'
    entrypoint: ['npm', 'run', 'start']

  proxy-frontend:
    image: nginx
    container_name: proxy
    ports:
      - '80:80'
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
